{
  "name": "byte-cafe",
  "version": "0.0.0-alpha.3",
  "description": "A lovely cafe that serves you bytes.",
  "homepage": "https://github.com/natsie/byte-cafe#readme",
  "author": "Oghenevwegba Obire",
  "license": "MIT",
  "keywords": [
    "cafe",
    "http",
    "server",
    "cache"
  ],
  "type": "module",
  "main": "dist/cafe.js",
  "types": "dist/cafe.d.ts",
  "bin": {
    "cafe": "dist/bin.js"
  },
  "scripts": {
    "build": "tsc",
    "build:mimedb": "node dist/mime-types/buildDB.js",
    "build:all": "tsc && node dist/mime-types/buildDB.js",
    "dev": "node --experimental-strip-types --watch src/bin.ts",
    "test": "mocha"
  },
  "files": [
    "dist"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^24.5.2",
    "chai": "^6.2.0",
    "mocha": "^11.7.4",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  },
  "bugs": {
    "url": "https://github.com/natsie/byte-cafe/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natsie/byte-cafe.git"
  }
}
